# HKR_Health_android

app/: build.gradle
app/schemas/com.example.hkr_health.Database.HkrHealthDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/hkr_health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hkr_health/: DatabaseContract.java  DatabaseOpenHelper.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  SelectedMeasurementActivity.java  SelectedWorkoutActivity.java
app/src/main/java/com/example/hkr_health/Adapters/: ExerciseListAdapter.java  ExerciseRecyclerAdapter.java  MeasurementRecyclerAdapter.java  WorkoutListAdapter.java  WorkoutRecyclerAdapter.java
app/src/main/java/com/example/hkr_health/Async/: DeleteExerciseTableAsyncTask.java  DeleteMeasurementTableAsyncTask.java  DeleteWorkoutTableAsyncTask.java  InsertExerciseAsyncTask.java  InsertMeasurementAsyncTask.java  InsertWorkoutAsyncTask.java
app/src/main/res/drawable/: button_background.xml  button_pressed.xml  button_unpressed.xml  design_listview.xml  design_recyclerview_background.xml  design_recyclerview_pressed.xml  design_recyclerview_unpressed.xml  design_textview.xml  facebook_button_background.xml  facebook_button_pressed.xml  facebook_button_unpressed.xml
app/src/main/res/layout/: activity_login.xml  activity_main_menu.xml  activity_selected_measurement.xml  activity_selected_workout.xml  mail_fragment_layout.xml  main_menu_header_layout.xml  measurement_creation_fragment_layout.xml  measurement_history_fragment_layout.xml  measurement_history_recyclerview_layout.xml  statistics_fragment_layout.xml  workout_creation_fragment_layout.xml  workout_fragment_layout.xml  workout_history_fragment_layout.xml  workout_history_listview_layout.xml  workout_listview_layout.xml  workout_selected_workout_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hkr_health/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
