<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:id="@+id/titleOfMeasurementTV"
        android:textSize="17sp"
        android:lines="1"
        android:text="Workout"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:id="@+id/dateOfMeasurementTV"
        android:textSize="15sp"
        android:lines="1"
        android:text="Date"
        android:padding="10dp"
        />

</LinearLayout>