<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/titleLabel"
        android:text="@string/title"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@drawable/design_textview"
        />

    <EditText
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:ems="10"
        android:id="@+id/workoutTitle"
        app:layout_constraintTop_toTopOf="@id/titleLabel"
        app:layout_constraintBottom_toBottomOf="@id/titleLabel"
        app:layout_constraintLeft_toRightOf="@id/titleLabel"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:background="@drawable/design_edittext"


        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/exerciseLabel"
        android:text="@string/exercise"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleLabel"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@drawable/design_textview"
        />

    <EditText
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:ems="10"
        android:id="@+id/exerciseName"
        app:layout_constraintTop_toTopOf="@id/exerciseLabel"
        app:layout_constraintBottom_toBottomOf="@id/exerciseLabel"
        app:layout_constraintLeft_toRightOf="@id/exerciseLabel"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:background="@drawable/design_edittext"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/weightLabel"
        android:text="@string/weight"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/exerciseLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@drawable/design_textview"

        />

    <EditText
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:ems="10"
        android:id="@+id/exerciseWeight"
        app:layout_constraintTop_toTopOf="@id/weightLabel"
        app:layout_constraintBottom_toBottomOf="@id/weightLabel"
        app:layout_constraintLeft_toRightOf="@id/weightLabel"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:background="@drawable/design_edittext"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/repsLabel"
        android:text="@string/reps"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/weightLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@drawable/design_textview"

        />

    <EditText
        android:id="@+id/exerciseReps"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="@id/repsLabel"
        app:layout_constraintLeft_toRightOf="@id/repsLabel"
        app:layout_constraintTop_toTopOf="@id/repsLabel"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:background="@drawable/design_edittext"
        />

    <Button
        android:id="@+id/addExerciseButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/button_background"
        android:text="@string/add_exercise"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="224dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/button_background"
        android:text="@string/clear"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ListView
        android:id="@+id/workoutLV"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clearButton"
        app:layout_constraintBottom_toTopOf="@+id/createWorkoutButton"
        android:background="@drawable/design_listview"
        android:divider="@color/black"
        android:dividerHeight="2dp"
        tools:layout_editor_absoluteY="410dp"
        >

    </ListView>


    <Button
        android:id="@+id/createWorkoutButton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:text="@string/workout_creation"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workoutLV"
         />


</android.support.constraint.ConstraintLayout>